# gRPCSampleApps

./: .gitignore  Sample.proto  gRPCApps.sln
GrpcServiceApp/: GrpcServiceApp.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServiceApp.Client/: App.xaml  App.xaml.cs  GrpcServiceApp.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GrpcServiceApp/Properties/: launchSettings.json
GrpcServiceApp/Services/: EmployeeService.cs
GrpsServiceApp.ClientLib/: GrpsServiceApp.ClientLib.csproj
